<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.quiz.MainActivity">

    <Button
        android:id="@+id/previous_button"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="previousClicked"
        android:text="Previous" />

    <TextView
        android:id="@+id/question_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Question 1 of 4"
        android:textAllCaps="true"
        android:textSize="12sp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="nextClicked"
        android:text="Next" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="submitClicked"
        android:text="Submit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_button"
        android:layout_below="@+id/previous_button"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="What device do we use to look at the stars?"
                android:textSize="24sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/answer_one_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/answer_one_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textCapWords" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/answer_two_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/red_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red" />

                <CheckBox
                    android:id="@+id/orange_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange" />

                <CheckBox
                    android:id="@+id/yellow_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow" />

                <CheckBox
                    android:id="@+id/green_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green" />

                <CheckBox
                    android:id="@+id/blue_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue" />

                <CheckBox
                    android:id="@+id/purple_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purple" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/answer_three_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mercury_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mercury" />

                    <RadioButton
                        android:id="@+id/venus_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venus" />

                    <RadioButton
                        android:id="@+id/earth_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Earth" />

                    <RadioButton
                        android:id="@+id/mars_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mars" />

                    <RadioButton
                        android:id="@+id/jupiter_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jupiter" />

                    <RadioButton
                        android:id="@+id/saturn_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturn" />

                    <RadioButton
                        android:id="@+id/uranus_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uranus" />

                    <RadioButton
                        android:id="@+id/neptune_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neptune" />

                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/answer_four_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/answer_four_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textCapWords" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
